# testHub

./: Dockerfile  README.md  pom.xml
src/main/java/com/jt/test/: TestApplication.java  TestApplicationMapTest.java
src/main/java/com/jt/test/PushControllerUtils/: GetOpenIdAct.java  SignUtil.java
src/main/java/com/jt/test/annotation/: Log.java
src/main/java/com/jt/test/aspect/: LogAspect.java  SimpleAspect.java
src/main/java/com/jt/test/common/: Animal.java  HttpResult.java  MqttProducer.java  MqttSubscriber.java  NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  PageInfo.java  Person.java  R.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java  TimeFormatter.java
src/main/java/com/jt/test/config/: AopConfig.java  ElasticSearchConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadExecutorConfig.java  ThredPoolTaskExecutor.java  TimetostringSerialize.java
src/main/java/com/jt/test/controller/: BrandController.java  DataTestController.java  ElasticAggregationController.java  ElasticOperationController.java  ElasticSearchController.java  FileController.java  ImageController.java  IpAddressController.java  MailController.java  OrderController.java  PushControl.java  RoleExcelController.java  SimpleAspectController.java  ThreadPoolController.java  TokenControl.java  WeChatController.java
src/main/java/com/jt/test/convert/: BrandConvert.java  OrderConvert.java
src/main/java/com/jt/test/demo1/: MyApplicationContextInitializer.java  StartedUpRunner.java
src/main/java/com/jt/test/demo1/annotation/: Log.java  MyAnnotation.java
src/main/java/com/jt/test/demo1/aspect/: LogAspect.java  MyAspect.java  SimpleAspect.java
src/main/java/com/jt/test/demo1/common/: HttpResult.java  MqttProducer.java  MqttSubscriber.java  NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  PageInfo.java  R.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java  SingletonHungary.java  SingletonLazy1.java  SingletonLazy2.java  SingletonLazy3.java  SingletonStaticInner.java
src/main/java/com/jt/test/demo1/config/: AopConfig.java  BaseRedisConfig.java  ElasticSearchConfig.java  JacksonConfig.java  JedisConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadExecutorConfig.java  ThreadPoolCreator.java  ThreadPoolSingletonCreator.java  ThredPoolTaskExecutor.java  TimetostringSerialize.java
src/main/java/com/jt/test/demo1/controller/: AspectController.java  BrandController.java  DataTestController.java  ElasticAggregationController.java  ElasticOperationController.java  ElasticSearchController.java  FileController.java  ImageController.java  IpAddressController.java  MailController.java  OrderController.java  PushControl.java  RoleExcelController.java  SimpleAspectController.java  StrategyController.java  ThreadPoolController.java  TokenControl.java  WeChatController.java
src/main/java/com/jt/test/demo1/convert/: BrandConvert.java  OrderConvert.java  RoleConvert.java
src/main/java/com/jt/test/demo1/domain/: AmericanoCoffee.java  Animal.java  Cat.java  Coffee.java  Computer.java  ConcreteHandler1.java  ConcreteHandler2.java  Dog.java  Duck.java  Handler.java  LatteCoffee.java  OpenId.java  Person.java  SchoolInfo.java
src/main/java/com/jt/test/demo1/factory/: LoginStrategyFactory.java  LoginStrategyFactory1.java  LoginStrategyFactory2.java
src/main/java/com/jt/test/demo1/helper/: BrandHelper.java  CollectionListSetHelper.java  ElasticSearchHelper.java  IpAddressHelper.java  LoginHelper.java  MailHelper.java  MemberPriceHelper.java  MyReenrantLock.java  OrderHelper.java  RoleExcelHelper.java  SingletonHelper.java  TaskThreadHelper.java  ThreadHelper.java  (+1 more)
src/main/java/com/jt/test/domain/: Animal.java  Brand.java  Cat.java  Company.java  Computer.java  Dog.java  Duck.java  MemberPrice.java  OpenId.java  Order.java  Person.java  Role.java  SchoolInfo.java  UserInfo.java
src/main/java/com/jt/test/helper/: AsListTest.java  BrandHelper.java  CollectionListSetTest.java  ElasticSearchHelper.java  IpAddressHelper.java  MailHelper.java  MyReenrantLock.java  OrderHelper.java  RoleExcelHelper.java  TaskThreadHelper.java  ThreadHelper.java  ThreadPoolExecutorTest.java  WaitThread.java  WeChatHelper.java  WorkerThread.java
src/main/java/com/jt/test/junitTest/: AsListTest.java  CollectionListSetTest.java  CountDownLatchTest.java  DateTest.java  DraftTest.java  EqualsTest.java  HumanClassTest.java  HutoolUtilsTest.java  Java8Test.java  ListTest.java  PersonFeedTest.java  QueryWrapperTest.java  RedisTest.java  ReenrantLockTest.java  RegularExpressionTest.java  SendEmailTest.java  SimpleAspectTest.java  StrUtilTest.java  StringTest.java  SynchronizedTest.java  ThreadPoolExecutorTest.java  regularExpressionTest.java
src/main/java/com/jt/test/listener/: MemberPriceListener.java
src/main/java/com/jt/test/mapper/: BrandMapper.java  CompanyMapper.java  DictMapper.java  MemberPriceMapper.java  OrderMapper.java  RoleMapper.java  TestDataMapper.java  UserInfoMapper.java
src/main/java/com/jt/test/runner/: MqttStartedRunner.java
src/main/java/com/jt/test/service/: BrandService.java  CompanyService.java  DictService.java  IIotTargetDetectService.java  MemberPriceService.java  OrderService.java  RoleService.java  SimpleAspectTestService.java  TestDataService.java  TestService.java  UserInfoService.java
src/main/java/com/jt/test/task/: TimeTask.java
src/main/java/com/jt/test/thread/: WaitThread.java  WorkerThread.java
src/main/java/com/jt/test/utils/: SnowFlakeIdsHelper.java  SpringUtils.java  SqlIdUtils.java  StringUtils.java  TestFileUtil.java  UploadMediaApiUtils.java  WxMessageUtils.java  wxMessageUtils.java
src/main/resources/: application.yml
src/main/resources/ META-INF/: spring.factories
src/main/resources/mapper/: BrandMapper.xml  CompanyMapper.xml  DictMapper.xml  JgjAppuserMapper.xml  JgjWaybillMapper.xml  MemberPriceMapper.xml  OrderMapper.xml  RoleMapper.xml  TestDataMapper.xml  UserInfoMapper.xml
src/test/java/com/jt/test/: TestApplicationTests.java
(+188 files in other folders)
